<!DOCTYPE html>
<html lang="en">
<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Licensing System - Demo</title>
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/simplebar.css">
    <link rel="stylesheet" href="/css/vendors/simplebar.css">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/examples.css" rel="stylesheet">
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KX4JH47');
        </script>
    <link href="css/chartjs.css" rel="stylesheet">
</head>
<body>
    <div class="sidebar sidebar-light sidebar-fixed" id="sidebar">
        <div class="sidebar-brand d-none d-md-flex">
            <svg class="sidebar-brand-full" width="118" height="46" alt="Logo">
            <use xlink:href="assets/brand/coreui.svg#full"></use>
            </svg>
            <svg class="sidebar-brand-narrow" width="46" height="46" alt="Logo">
            <use xlink:href="assets/brand/coreui.svg#signet"></use>
            </svg>
            <button class="sidebar-toggler" type="button" data-coreui-toggle="unfoldable"></button>
        </div>
        <ul class="sidebar-nav" data-coreui="navigation" data-simplebar="">
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                <i class="mx-2" data-feather="layers"></i>
                Dashboard
                </a>
            </li>
            <li class="nav-divider"></li>
            <li class="nav-item">
                <a class="nav-link" href="users.html">
                <i class="mx-2" data-feather="user"></i>
                Users
                </a>
            </li>
            <li class="nav-divider"></li>
            <li class="nav-item">
                <a class="nav-link" href="applications.html">
                <i class="mx-2" data-feather="file"></i>
                Applications
                </a>
            </li>
            <li class="nav-divider"></li>
            <li class="nav-item">
                <a class="nav-link" href="agencies.html">
                <i class="mx-2" data-feather="server"></i>
                Lead Agencies
                </a>
            </li>
            <li class="nav-divider"></li>
            <li class="nav-item">
                <a class="nav-link" href="experts.html">
                <i class="mx-2" data-feather="user"></i>
                Expert Firms
                </a>
            </li>
            <li class="nav-divider"></li>
            <li class="nav-item">
                <a class="nav-link" href="experts.html">
                <i class="mx-2" data-feather="user"></i>
                Expert Individuals
                </a>
            </li>
            <li class="nav-divider"></li>
            <li class="nav-item">
                <a class="nav-link" href="proponents.html">
                <i class="mx-2" data-feather="user"></i>
                Proponents
                </a>
            </li>
            <li class="nav-divider"></li>
            <li class="nav-item">
                <a class="nav-link" href="laboratories.html">
                <i class="mx-2" data-feather="user"></i>
                Laboratories
                </a>
            </li>
            <li class="nav-divider"></li>
            <li class="nav-item">
                <a class="nav-link" href="users.html">
                <i class="mx-2" data-feather="calendar"></i>
                Licences
                </a>
            </li>
            <li class="nav-divider"></li>
            <li class="nav-item">
                <a class="nav-link" href="users.html">
                <i class="mx-2" data-feather="calendar"></i>
                Permits
                </a>
            </li>
            <li class="nav-divider"></li>
            <li class="nav-item">
                <a class="nav-link" href="users.html">
                <i class="mx-2" data-feather="calendar"></i>
                Clearances
                </a>
            </li>
            <li class="nav-divider"></li>
            <li class="nav-item">
                <a class="nav-link" href="users.html">
                <i class="mx-2" data-feather="calendar"></i>
                Calendar
                </a>
            </li>
        </ul>
    </div>
    <div class="sidebar sidebar-light sidebar-lg sidebar-end sidebar-overlaid hide" id="aside">
    <div class="sidebar-header bg-transparent p-0">
    <ul class="nav nav-underline nav-underline-success" role="tablist">
        <li class="nav-item"><a class="nav-link active" data-coreui-toggle="tab" href="#timeline" role="tab">
            <i data-feather="list"></i></a>
        </li>
        <li class="nav-item"><a class="nav-link" data-coreui-toggle="tab" href="#messages" role="tab">
            <i data-feather="message-square"></i>
        </a>
        </li>
        <li class="nav-item"><a class="nav-link" data-coreui-toggle="tab" href="#settings" role="tab">
            <i data-feather="settings"></i>
        </a>
        </li>
    </ul>
    <button class="sidebar-close" type="button" data-coreui-close="sidebar">
    <svg class="icon">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-x"></use>
    </svg>
    </button>
    </div>

    <div class="tab-content">
    <div class="tab-pane active" id="timeline" role="tabpanel">
    <div class="list-group list-group-flush">
    <div class="list-group-item border-start-4 border-start-secondary bg-light text-center fw-bold text-medium-emphasis text-uppercase small dark:bg-white dark:bg-opacity-10 dark:text-medium-emphasis">Today</div>
    <div class="list-group-item border-start-4 border-start-warning list-group-item-divider">
    <div class="avatar avatar-lg float-end"><img class="avatar-img" src="/img/4.jpg" alt="user@email.com"></div>
    <div>Meeting with <strong>Lucas</strong></div><small class="text-medium-emphasis me-3">
        <i data-feather="calendar"></i> 1 - 3pm</small><small class="text-medium-emphasis">
        <i data-feather="map-pin"></i> Palo Alto, CA</small>
    </div>
    <div class="list-group-item border-start-4 border-start-success">
    <div class="avatar avatar-lg float-end"><img class="avatar-img" src="/img/4.jpg" alt="user@email.com"></div>
    <div>Skype with <strong>Megan</strong></div><small class="text-medium-emphasis me-3">
    <svg class="icon">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calendar"></use>
    </svg> 4 - 5pm</small><small class="text-medium-emphasis">
    <svg class="icon">
    <use xlink:href="vendors/@coreui/icons/svg/brand.svg#cib-skype"></use>
    </svg> On-line</small>
    </div>
    <div class="list-group-item border-start-4 border-start-secondary bg-light text-center fw-bold text-medium-emphasis text-uppercase small dark:bg-white dark:bg-opacity-10 dark:text-medium-emphasis">Tomorrow</div>
    <div class="list-group-item border-start-4 border-start-danger list-group-item-divider">
    <div>New UI Project - <strong>deadline</strong></div><small class="text-medium-emphasis me-3">
    <svg class="icon">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calendar"></use>
    </svg> 10 - 11pm</small><small class="text-medium-emphasis">
    <svg class="icon">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-home"></use>
    </svg> Mugisha Vivacious</small>
    <div class="avatars-stack mt-2">
    <div class="avatar avatar-xs"><img class="avatar-img" src="/img/2.jpg" alt="user@email.com"></div>
    <div class="avatar avatar-xs"><img class="avatar-img" src="/img/3.jpg" alt="user@email.com"></div>
    <div class="avatar avatar-xs"><img class="avatar-img" src="/img/4.jpg" alt="user@email.com"></div>
    <div class="avatar avatar-xs"><img class="avatar-img" src="/img/5.jpg" alt="user@email.com"></div>
    <div class="avatar avatar-xs"><img class="avatar-img" src="/img/6.jpg" alt="user@email.com"></div>
    </div>
    </div>
    <div class="list-group-item border-start-4 border-start-success list-group-item-divider">
    <div><strong>#10 Startups.Garden</strong> Meetup</div><small class="text-medium-emphasis me-3">
    <svg class="icon">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calendar"></use>
    </svg> 1 - 3pm</small><small class="text-medium-emphasis">
    <svg class="icon">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-location-pin"></use>
    </svg> Palo Alto, CA</small>
    </div>
    <div class="list-group-item border-start-4 border-start-success list-group-item-divider">
    <div><strong>Team meeting</strong></div><small class="text-medium-emphasis me-3">
    <svg class="icon">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calendar"></use>
    </svg> 4 - 6pm</small><small class="text-medium-emphasis">
    <svg class="icon">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-home"></use>
    </svg> Mugisha Vivacious</small>
    <div class="avatars-stack mt-2">
    <div class="avatar avatar-xs"><img class="avatar-img" src="/img/2.jpg" alt="user@email.com"></div>
    <div class="avatar avatar-xs"><img class="avatar-img" src="/img/3.jpg" alt="user@email.com"></div>
    <div class="avatar avatar-xs"><img class="avatar-img" src="/img/4.jpg" alt="user@email.com"></div>
    <div class="avatar avatar-xs"><img class="avatar-img" src="/img/5.jpg" alt="user@email.com"></div>
    <div class="avatar avatar-xs"><img class="avatar-img" src="/img/6.jpg" alt="user@email.com"></div>
    <div class="avatar avatar-xs"><img class="avatar-img" src="/img/7.jpg" alt="user@email.com"></div>
    <div class="avatar avatar-xs"><img class="avatar-img" src="/img/8.jpg" alt="user@email.com"></div>
    </div>
    </div>
    </div>
    </div>
    <div class="tab-pane p-3" id="messages" role="tabpanel">
    <div class="message">
    <div class="py-3 pb-5 me-3 float-start">
    <div class="avatar"><img class="avatar-img" src="/img/7.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
    </div>
    <div><small class="text-medium-emphasis">Lukasz Holeczek</small><small class="text-medium-emphasis float-end mt-1">1:52 PM</small></div>
    <div class="text-truncate fw-bold">Lorem ipsum dolor sit amet</div><small class="text-medium-emphasis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
    </div>
    <hr>
    <div class="message">
    <div class="py-3 pb-5 me-3 float-start">
    <div class="avatar"><img class="avatar-img" src="/img/7.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
    </div>
    <div><small class="text-medium-emphasis">Lukasz Holeczek</small><small class="text-medium-emphasis float-end mt-1">1:52 PM</small></div>
    <div class="text-truncate fw-bold">Lorem ipsum dolor sit amet</div><small class="text-medium-emphasis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
    </div>
    <hr>
    <div class="message">
    <div class="py-3 pb-5 me-3 float-start">
    <div class="avatar"><img class="avatar-img" src="/img/7.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
    </div>
    <div><small class="text-medium-emphasis">Lukasz Holeczek</small><small class="text-medium-emphasis float-end mt-1">1:52 PM</small></div>
    <div class="text-truncate fw-bold">Lorem ipsum dolor sit amet</div><small class="text-medium-emphasis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
    </div>
    <hr>
    <div class="message">
    <div class="py-3 pb-5 me-3 float-start">
    <div class="avatar"><img class="avatar-img" src="/img/7.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
    </div>
    <div><small class="text-medium-emphasis">Lukasz Holeczek</small><small class="text-medium-emphasis float-end mt-1">1:52 PM</small></div>
    <div class="text-truncate fw-bold">Lorem ipsum dolor sit amet</div><small class="text-medium-emphasis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
    </div>
    <hr>
    <div class="message">
    <div class="py-3 pb-5 me-3 float-start">
    <div class="avatar"><img class="avatar-img" src="/img/7.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
    </div>
    <div><small class="text-medium-emphasis">Lukasz Holeczek</small><small class="text-medium-emphasis float-end mt-1">1:52 PM</small></div>
    <div class="text-truncate fw-bold">Lorem ipsum dolor sit amet</div><small class="text-medium-emphasis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
    </div>
    </div>
    <div class="tab-pane p-3" id="settings" role="tabpanel">
    <h6>Settings</h6>
    <div class="aside-options">
    <div class="clearfix mt-4">
    <div class="form-check form-switch form-switch-lg">
    <input class="form-check-input me-0" id="flexSwitchCheckDefaultLg" type="checkbox" checked="">
    <label class="form-check-label fw-semibold small" for="flexSwitchCheckDefaultLg">Option 1</label>
    </div>
    </div>
    <div><small class="text-medium-emphasis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small></div>
    </div>
    <div class="aside-options">
    <div class="clearfix mt-3">
    <div class="form-check form-switch form-switch-lg">
    <input class="form-check-input me-0" id="flexSwitchCheckDefaultLg" type="checkbox">
    <label class="form-check-label fw-semibold small" for="flexSwitchCheckDefaultLg">Option 2</label>
    </div>
    </div>
    <div><small class="text-medium-emphasis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small></div>
    </div>
    <div class="aside-options">
    <div class="clearfix mt-3">
    <div class="form-check form-switch form-switch-lg">
    <input class="form-check-input me-0" id="flexSwitchCheckDefaultLg" type="checkbox">
    <label class="form-check-label fw-semibold small" for="flexSwitchCheckDefaultLg">Option 3</label>
    </div>
    </div>
    </div>
    <div class="aside-options">
    <div class="clearfix mt-3">
    <div class="form-check form-switch form-switch-lg">
    <input class="form-check-input me-0" id="flexSwitchCheckDefaultLg" type="checkbox" checked="">
    <label class="form-check-label fw-semibold small" for="flexSwitchCheckDefaultLg">Option 4</label>
    </div>
    </div>
    </div>
    <hr>
    <h6>System Utilization</h6>
    <div class="text-uppercase mb-1 mt-4"><small><b>CPU Usage</b></small></div>
    <div class="progress progress-thin">
    <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div><small class="text-medium-emphasis">348 Processes. 1/4 Cores.</small>
    <div class="text-uppercase mb-1 mt-2"><small><b>Memory Usage</b></small></div>
    <div class="progress progress-thin">
    <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
    </div><small class="text-medium-emphasis">11444GB/16384MB</small>
    <div class="text-uppercase mb-1 mt-2"><small><b>SSD 1 Usage</b></small></div>
    <div class="progress progress-thin">
    <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
    </div><small class="text-medium-emphasis">243GB/256GB</small>
    <div class="text-uppercase mb-1 mt-2"><small><b>SSD 2 Usage</b></small></div>
    <div class="progress progress-thin">
    <div class="progress-bar bg-primary" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div><small class="text-medium-emphasis">25GB/256GB</small>
    </div>
    </div>
    </div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light bg-opacity-50 dark:bg-transparent">
    <header class="header header-light bg-primary header-sticky mb-4">
    <div class="container-fluid">
    <button class="header-toggler px-md-0 me-md-3 d-md-none" type="button" onclick="coreui.Sidebar.getInstance(document.querySelector('#sidebar')).toggle()">
        <i data-feather="menu"></i>
    </button>
    <a class="header-brand d-md-none text-white" href="#">
        <svg width="118" height="46" alt="Logo">
        <use xlink:href="assets/brand/coreui.svg#full"></use>
        </svg>
    </a>
    <form class="d-none d-md-flex" role="search">
        <div class="input-group">
            <span class="input-group-text bg-light border-0 px-1" id="search-addon">
                <i data-feather="search"></i></span>
        <input class="form-control bg-light border-0" type="text" placeholder="Search..." aria-label="Search" aria-describedby="search-addon">
        </div>
    </form>
    <ul class="header-nav d-none d-sm-flex ms-auto me-3">
    </ul>
    <ul class="header-nav ms-auto ms-sm-0 me-sm-4">
    <li class="nav-item dropdown d-flex align-items-center"><a class="nav-link py-0" data-coreui-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
    <div class="avatar avatar-md"><img class="avatar-img" src="/img/4.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
    </a>
    <div class="dropdown-menu dropdown-menu-end pt-0">
    <div class="dropdown-header bg-light py-2 dark:bg-white dark:bg-opacity-10">
    <div class="fw-semibold">Expert Account</div>
    </div><a class="dropdown-item" href="#">
    <svg class="icon me-2">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-bell"></use>
    </svg>My Licences<span class="badge badge-sm bg-success-gradient ms-2">2</span></a>
    <a class="dropdown-item" href="#">
    <svg class="icon me-2">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-envelope-open"></use>
    </svg>My Certificates<span class="badge badge-sm badge-sm bg-success ms-2">42</span>
</a>
    <a class="dropdown-item" href="#">
    <svg class="icon me-2">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-task"></use>
    </svg> My Proponents<span class="badge badge-sm bg-danger-gradient ms-2">42</span></a>
    <a class="dropdown-item" href="#">
        <svg class="icon me-2">
        <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-comment-square"></use>
        </svg> My Submissions<span class="badge badge-sm bg-warning-gradient ms-2">42</span>
    </a>
    <div class="dropdown-header bg-light py-2 dark:bg-white dark:bg-opacity-10">
    <div class="fw-semibold">User Account</div>
    </div>
    <a class="dropdown-item" href="#">
        <svg class="icon me-2">
        <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-user"></use>
        </svg> 
        Profile
    </a>
    <a class="dropdown-item" href="#">
    <svg class="icon me-2">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-settings"></use>
    </svg> Settings</a><a class="dropdown-item" href="#">
    <svg class="icon me-2">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-credit-card"></use>
    </svg> Payments<span class="badge badge-sm bg-secondary-gradient text-dark ms-2">42</span></a><a class="dropdown-item" href="#">
    <svg class="icon me-2">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-file"></use>
    </svg> Projects<span class="badge badge-sm bg-success-gradient ms-2">42</span></a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">
    <svg class="icon me-2">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-account-logout"></use>
    </svg> Logout</a>
    </div>
    </li>
    </ul>
    <button class="header-toggler px-md-0 me-md-3" type="button" onclick="coreui.Sidebar.getInstance(document.querySelector('#aside')).show()">
        <i data-feather="align-right"></i>
    </button>
    </div>
    </header>
    <div class="body flex-grow-1 px-3">
    <div class="container-lg">
    <div class="fs-2 fw-semibold">Dashboard</div>
    <nav aria-label="breadcrumb">
    <ol class="breadcrumb mb-4">
    <li class="breadcrumb-item">
    <span>Home</span>
    </li>
    <li class="breadcrumb-item active"><span>Dashboard</span></li>
    </ol>
    </nav>
    <div class="row">
        <div class="col-sm-6 col-lg-3">
        <div class="card mb-4 text-white bg-primary-gradient">
        <div class="card-body pb-0 d-flex justify-content-between align-items-start">
        <div>
        <div class="fs-4 fw-semibold">26K <span class="fs-6 fw-normal">(-12.4%
        <svg class="icon">
        <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-arrow-bottom"></use>
        </svg>)</span></div>
        <div>Users</div>
        </div>
        <div class="dropdown">
            <button class="btn btn-transparent text-white p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <svg class="icon">
            <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-options"></use>
            </svg>
            </button>
            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
        </div>
        </div>
        <div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">
        <canvas class="chart" id="card-chart1" height="52" style="display: block; box-sizing: border-box; height: 69.3333px; width: 273.333px;" width="205"></canvas>
        </div>
        </div>
        </div>
        
        <div class="col-sm-6 col-lg-3">
        <div class="card mb-4 text-white bg-success-gradient">
        <div class="card-body pb-0 d-flex justify-content-between align-items-start">
        <div>
        <div class="fs-4 fw-semibold">$6.200 <span class="fs-6 fw-normal">(40.9%
        <svg class="icon">
        <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-arrow-top"></use>
        </svg>)</span></div>
        <div>Income</div>
        </div>
        <div class="dropdown">
        <button class="btn btn-transparent text-white p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <svg class="icon">
        <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-options"></use>
        </svg>
        </button>
        <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
        </div>
        </div>
        <div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">
        <canvas class="chart" id="card-chart2" height="52" style="display: block; box-sizing: border-box; height: 69.3333px; width: 273.333px;" width="205"></canvas>
        <div class="chartjs-tooltip" style="opacity: 0; left: 64.8889px; top: 121.646px;"><table style="margin: 0px;"><thead class="chartjs-tooltip-header"><tr class="chartjs-tooltip-header-item" style="border-width: 0px;"><th style="border-width: 0px;">February</th></tr></thead><tbody class="chartjs-tooltip-body"><tr class="chartjs-tooltip-body-item"><td style="border-width: 0px;"><span style="background: rgb(51, 153, 255); border-color: rgba(255, 255, 255, 0.55); border-width: 2px; margin-right: 10px; height: 10px; width: 10px; display: inline-block;"></span>My First dataset: 18</td></tr></tbody></table></div></div>
        </div>
        </div>
        
        <div class="col-sm-6 col-lg-3">
        <div class="card mb-4 text-white bg-warning-gradient">
        <div class="card-body pb-0 d-flex justify-content-between align-items-start">
        <div>
        <div class="fs-4 fw-semibold">2.49% <span class="fs-6 fw-normal">(84.7%
        <svg class="icon">
        <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-arrow-top"></use>
        </svg>)</span></div>
        <div>Conversion Rate</div>
        </div>
        <div class="dropdown">
        <button class="btn btn-transparent text-white p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <svg class="icon">
        <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-options"></use>
        </svg>
        </button>
        <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
        </div>
        </div>
        <div class="c-chart-wrapper mt-3" style="height:70px;">
        <canvas class="chart" id="card-chart3" height="52" style="display: block; box-sizing: border-box; height: 69.3333px; width: 305.333px;" width="229"></canvas>
        </div>
        </div>
        </div>
        <div class="col-sm-6 col-lg-3">
        <div class="card mb-4 text-white bg-danger-gradient">
        <div class="card-body pb-0 d-flex justify-content-between align-items-start">
        <div>
        <div class="fs-4 fw-semibold">44K <span class="fs-6 fw-normal">(-23.6%
        <svg class="icon">
        <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-arrow-bottom"></use>
        </svg>)</span></div>
        <div>Sessions</div>
        </div>
        <div class="dropdown">
        <button class="btn btn-transparent text-white p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <svg class="icon">
        <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-options"></use>
        </svg>
        </button>
        <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
        </div>
        </div>
        <div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">
        <canvas class="chart" id="card-chart4" height="52" style="display: block; box-sizing: border-box; height: 69.3333px; width: 273.333px;" width="205"></canvas>
        </div>
        </div>
        </div>
        
        </div>
    <div class="row">
    <div class="col-xl-4">
    <div class="row">
    <div class="col-lg-12">
    <div class="card mb-4">
    <div class="card-body p-4">
    <div class="row">
    <div class="col">
    <div class="card-title fs-4 fw-semibold">Revenue</div>
    <div class="card-subtitle text-disabled">Jan - Dec 2021</div>
    </div>
    <div class="col text-end text-success fs-4 fw-semibold">KSH 613 M</div>
    </div>
    </div>
    <div class="chart-wrapper mt-3" style="height:150px;">
    <canvas class="chart" id="card-chart-new1" height="75"></canvas>
    </div>
    </div>
    </div>
    <div class="col-lg-6">
    <div class="card mb-4">
    <div class="card-body">
    <div class="d-flex justify-content-between">
    <div class="card-title text-disabled">Proponents</div>
    <div class="bg-success bg-opacity-25 text-success p-2 rounded">
    <svg class="icon icon-xl">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-people"></use>
    </svg>
    </div>
    </div>
    <div class="fs-4 fw-semibold pb-3">125</div><small class="text-danger">(-12.4%
    <svg class="icon">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-arrow-bottom"></use>
    </svg>)</small>
    </div>
    </div>
    </div>
    <div class="col-lg-6">
    <div class="card mb-4">
    <div class="card-body">
    <div class="d-flex justify-content-between">
    <div class="card-title text-disabled">Experts</div>
    <div class="bg-success bg-opacity-25 text-success p-2 rounded">
    <svg class="icon icon-xl">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-cart"></use>
    </svg>
    </div>
    </div>
    <div class="fs-4 fw-semibold pb-3">385</div><small class="text-success">(17.2%
    <svg class="icon">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-arrow-top"></use>
    </svg>)</small>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="col-xl-8">
    <div class="card mb-4">
    <div class="card-body p-4">
    <div class="card-title fs-4 fw-semibold">Traffic</div>
    <div class="card-subtitle text-disabled">January 01, 2021 - December 31, 2021</div>
    <div class="chart-wrapper" style="height:300px;margin-top:40px;">
    <canvas class="chart" id="main-bar-chart" height="300"></canvas>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-xl-9">
    <div class="card mb-4">
    <div class="card-body p-4">
    <div class="row">
    <div class="col">
    <div class="card-title fs-4 fw-semibold">Users</div>
    <div class="card-subtitle text-disabled mb-4">32,150 registered users</div>
    </div>
    <div class="col-auto ms-auto">
    <button class="btn btn-secondary" data-coreui-toggle="modal" data-coreui-target="#userModal" role="button">
        <i data-feather="user-plus"></i> 
        Add new user
    </button>
    </div>
    </div>
    <div class="table-responsive">
    <table class="table mb-0">
        <thead class="fw-semibold text-disabled">
            <tr class="align-middle">
            <th class="text-center">
                <i data-feather="users"></i> 
            </th>
            <th>User</th>
            <th>Contact</th>
            <th>Usage</th>
            <th>Activity</th>
            <th></th>
            </tr>
        </thead>
        <tbody>
        <tr class="align-middle">
            <td class="text-center">
                <div class="avatar avatar-md"><img class="avatar-img" src="/img/4.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
            </td>
            <td>
                <div class="text-nowrap">Yiorgos Avraamu</div>
                <div class="small text-medium-emphasis text-nowrap">New | Registered: Jan 1, 2020</div>
            </td>
            <td class="text-center">
                mail@domain.com
            </td>
            <td>
                <div class="d-flex justify-content-between">
                <div class="float-start">
                <div class="fw-semibold">50%</div>
                </div>
                <div class="float-end ms-1 text-nowrap"><small class="text-medium-emphasis">Jun 11, 2020 - Jul 10, 2020</small></div>
                </div>
                <div class="progress progress-thin">
                <div class="progress-bar bg-success-gradient" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </td>
            <td>
            <div class="small text-medium-emphasis">Last login</div>
            <div class="fw-semibold text-nowrap">10 sec ago</div>
            </td>
            <td>
            <div class="dropdown">
            <button class="btn btn-transparent p-0 dark:text-high-emphasis" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i data-feather="more-vertical"></i> 
            </button>
            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger" href="#">Delete</a></div>
            </div>
            </td>
        </tr>
        <tr class="align-middle">
            <td class="text-center">
                <div class="avatar avatar-md"><img class="avatar-img" src="/img/4.jpg" alt="user@email.com"><span class="avatar-status bg-danger-gradient"></span></div>
            </td>
            <td>
                <div class="text-nowrap">Avram Tarasios</div>
                <div class="small text-medium-emphasis text-nowrap">Recurring | Registered: Jan 1, 2020</div>
            </td>
            <td class="text-center">
                mail@domain.com
            </td>
            <td>
                <div class="d-flex justify-content-between">
                    <div class="float-start">
                    <div class="fw-semibold">10%</div>
                    </div>
                    <div class="float-end ms-1 text-nowrap"><small class="text-medium-emphasis">Jun 11, 2020 - Jul 10, 2020</small></div>
                </div>
                <div class="progress progress-thin">
                    <div class="progress-bar bg-success-gradient" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </td>
            <td>
                <div class="small text-medium-emphasis">Last login</div>
                <div class="fw-semibold text-nowrap">5 minutes ago</div>
            </td>
            <td>
                <div class="dropdown">
                <button class="btn btn-transparent p-0 dark:text-high-emphasis" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i data-feather="more-vertical"></i> 
                </button>
                <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger" href="#">Delete</a></div>
                </div>
            </td>
        </tr>
        <tr class="align-middle">
        <td class="text-center">
        <div class="avatar avatar-md"><img class="avatar-img" src="/img/4.jpg" alt="user@email.com"><span class="avatar-status bg-warning-gradient"></span></div>
        </td>
        <td>
        <div class="text-nowrap">Quintin Ed</div>
        <div class="small text-medium-emphasis text-nowrap">New | Registered: Jan 1, 2020</div>
        </td>
        <td class="text-center">
            mail@domain.com
        </td>
        <td>
        <div class="d-flex justify-content-between">
        <div class="float-start">
        <div class="fw-semibold">74%</div>
        </div>
        <div class="float-end ms-1 text-nowrap"><small class="text-medium-emphasis">Jun 11, 2020 - Jul 10, 2020</small></div>
        </div>
        <div class="progress progress-thin">
        <div class="progress-bar bg-warning-gradient" role="progressbar" style="width: 74%" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        </td>
        <td>
        <div class="small text-medium-emphasis">Last login</div>
        <div class="fw-semibold text-nowrap">1 hour ago</div>
        </td>
        <td>
        <div class="dropdown">
        <button class="btn btn-transparent p-0 dark:text-high-emphasis" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i data-feather="more-vertical"></i> 
        </button>
        <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger" href="#">Delete</a></div>
        </div>
        </td>
        </tr>
        <tr class="align-middle">
        <td class="text-center">
        <div class="avatar avatar-md"><img class="avatar-img" src="/img/4.jpg" alt="user@email.com"><span class="avatar-status bg-secondary-gradient"></span></div>
        </td>
        <td>
        <div class="text-nowrap">Enéas Kwadwo</div>
        <div class="small text-medium-emphasis text-nowrap">New | Registered: Jan 1, 2020</div>
        </td>
        <td class="text-center">
            mail@domain.com
        </td>
        <td>
        <div class="d-flex justify-content-between">
        <div class="float-start">
        <div class="fw-semibold">98%</div>
        </div>
        <div class="float-end ms-1 text-nowrap"><small class="text-medium-emphasis">Jun 11, 2020 - Jul 10, 2020</small></div>
        </div>
        <div class="progress progress-thin">
        <div class="progress-bar bg-danger-gradient" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        </td>
        <td>
        <div class="small text-medium-emphasis">Last login</div>
        <div class="fw-semibold text-nowrap">Last month</div>
        </td>
        <td>
        <div class="dropdown">
        <button class="btn btn-transparent p-0 dark:text-high-emphasis" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i data-feather="more-vertical"></i> 
        </button>
        <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger" href="#">Delete</a></div>
        </div>
        </td>
        </tr>
        <tr class="align-middle">
        <td class="text-center">
        <div class="avatar avatar-md"><img class="avatar-img" src="/img/4.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
        </td>
        <td>
        <div class="text-nowrap">Agapetus Tadeáš</div>
        <div class="small text-medium-emphasis text-nowrap">New | Registered: Jan 1, 2020</div>
        </td>
        <td class="text-center">
            mail@domain.com
        </td>
        <td>
        <div class="d-flex justify-content-between">
        <div class="float-start">
        <div class="fw-semibold">22%</div>
        </div>
        <div class="float-end ms-1 text-nowrap"><small class="text-medium-emphasis">Jun 11, 2020 - Jul 10, 2020</small></div>
        </div>
        <div class="progress progress-thin">
        <div class="progress-bar bg-success-gradient" role="progressbar" style="width: 22%" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        </td>
        <td>
        <div class="small text-medium-emphasis">Last login</div>
        <div class="fw-semibold text-nowrap">Last week</div>
        </td>
        <td>
        <div class="dropdown dropup">
        <button class="btn btn-transparent p-0 dark:text-high-emphasis" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i data-feather="more-vertical"></i> 
        </button>
        <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger" href="#">Delete</a></div>
        </div>
        </td>
        </tr>
        <tr class="align-middle">
        <td class="text-center">
        <div class="avatar avatar-md"><img class="avatar-img" src="/img/4.jpg" alt="user@email.com"><span class="avatar-status bg-danger-gradient"></span></div>
        </td>
        <td>
        <div class="text-nowrap">Friderik Dávid</div>
        <div class="small text-medium-emphasis text-nowrap">New | Registered: Jan 1, 2020</div>
        </td>
        <td class="text-center">
            mail@domain.com
        </td>
        <td>
        <div class="d-flex justify-content-between">
        <div class="float-start">
        <div class="fw-semibold">43%</div>
        </div>
        <div class="float-end ms-1 text-nowrap"><small class="text-medium-emphasis">Jun 11, 2020 - Jul 10, 2020</small></div>
        </div>
        <div class="progress progress-thin">
        <div class="progress-bar bg-success-gradient" role="progressbar" style="width: 43%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        </td>
        <td>
        <div class="small text-medium-emphasis">Last login</div>
        <div class="fw-semibold text-nowrap">Yesterday</div>
        </td>
        <td>
        <div class="dropdown dropup">
        <button class="btn btn-transparent p-0 dark:text-high-emphasis" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i data-feather="more-vertical"></i> 
        </button>
        <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger" href="#">Delete</a></div>
        </div>
        </td>
        </tr>
        </tbody>
    </table>
    </div>
    </div>
    </div>
    </div>
    <div class="col-xl-3">
    <div class="row">
    <div class="col-md-4 col-xl-12">
    <div class="card mb-4 text-white bg-success-gradient">
    <div class="card-body p-4 pb-0 d-flex justify-content-between align-items-start">
    <div>
    <div class="fs-4 fw-semibold">26K <span class="fs-6 fw-normal">(-12.4%
    <svg class="icon">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-arrow-bottom"></use>
    </svg>)</span></div>
    <div>Users</div>
    </div>
    <div class="dropdown">
    <button class="btn btn-transparent text-white p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <svg class="icon">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-options"></use>
    </svg>
    </button>
    <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
    </div>
    </div>
    <div class="chart-wrapper mt-3 mx-3" style="height:80px;">
    <canvas class="chart" id="card-chart1" height="70"></canvas>
    </div>
    </div>
    </div>
    <div class="col-md-4 col-xl-12">
    <div class="card mb-4 text-white bg-warning-gradient">
    <div class="card-body p-4 pb-0 d-flex justify-content-between align-items-start">
    <div>
    <div class="fs-4 fw-semibold">2.49% <span class="fs-6 fw-normal">(84.7%
    <svg class="icon">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-arrow-top"></use>
    </svg>)</span></div>
    <div>Conversion Rate</div>
    </div>
    <div class="dropdown">
    <button class="btn btn-transparent text-white p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <svg class="icon">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-options"></use>
    </svg>
    </button>
    <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
    </div>
    </div>
    <div class="chart-wrapper mt-3" style="height:80px;">
    <canvas class="chart" id="card-chart3" height="70"></canvas>
    </div>
    </div>
    </div>
    <div class="col-md-4 col-xl-12">
    <div class="card mb-4 text-white bg-danger-gradient">
    <div class="card-body p-4 pb-0 d-flex justify-content-between align-items-start">
    <div>
    <div class="fs-4 fw-semibold">44K <span class="fs-6 fw-normal">(-23.6%
    <svg class="icon">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-arrow-bottom"></use>
    </svg>)</span></div>
    <div>Sessions</div>
    </div>
    <div class="dropdown">
    <button class="btn btn-transparent text-white p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <svg class="icon">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-options"></use>
    </svg>
    </button>
    <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
    </div>
    </div>
    <div class="chart-wrapper mt-3 mx-3" style="height:80px;">
    <canvas class="chart" id="card-chart4" height="70"></canvas>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-md-12">
    <div class="card mb-4">
    <div class="card-body p-4">
    <div class="card-title fs-4 fw-semibold">Traffic</div>
    <div class="card-subtitle text-disabled border-bottom mb-3 pb-4">Last Week</div>
    <div class="row">
    <div class="col-sm-6">
    <div class="row">
    <div class="col-6">
    <div class="border-start border-start-4 border-start-success px-3 mb-3"><small class="text-medium-emphasis text-truncate">New Clients</small>
    <div class="fs-5 fw-semibold">9.123</div>
    </div>
    </div>

    <div class="col-6">
    <div class="border-start border-start-4 border-start-danger px-3 mb-3"><small class="text-medium-emphasis text-truncate">Recuring Clients</small>
    <div class="fs-5 fw-semibold">22.643</div>
    </div>
    </div>
    
    </div>
    </div>

    <div class="col-sm-6">
    <div class="row">
    <div class="col-6">
    <div class="border-start border-start-4 border-start-warning px-3 mb-3"><small class="text-medium-emphasis text-truncate">Pageviews</small>
    <div class="fs-5 fw-semibold">78.623</div>
    </div>
    </div>

    <div class="col-6">
    <div class="border-start border-start-4 border-start-success px-3 mb-3"><small class="text-medium-emphasis text-truncate">Organic</small>
    <div class="fs-5 fw-semibold">49.123</div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <footer class="footer">
        <div class="ms-auto">© 2023 Mugisha Vivacious</a></div>
        </footer>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="btn-close" data-coreui-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-coreui-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    <div class="modal fade" id="userModal" aria-hidden="true" aria-labelledby="userModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="userModalToggleLabel">Register User</h1>
                    <button type="button" class="btn-close" data-coreui-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="row g-3">
                        <div class="col-md-4">
                            <label for="firstname" class="form-label">Firstname</label>
                            <input type="firstname" class="form-control" id="firstname">
                        </div>
                        <div class="col-md-4">
                            <label for="middlename" class="form-label">Middle name</label>
                            <input type="middlename" class="form-control" id="middlename">
                        </div>
                        <div class="col-md-4">
                            <label for="lastname" class="form-label">Lastname</label>
                            <input type="lastname" class="form-control" id="lastname">
                        </div>
                        <div class="col-md-4">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="col-md-4">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="phone" class="form-control" id="phone">
                        </div>
                        <div class="col-md-4">
                            <label for="pin_number" class="form-label">Pin number</label>
                            <input type="number" class="form-control" id="pin_number">
                        </div>
                        <div class="col-md-2">
                            <label for="nationality" class="form-label">Nationality</label>
                            <select type="text" class="form-select" id="nationality">
                                <option value="" selected disabled>--Select--</option>
                                <option value="Kenyan" >Kenyan</option>
                                <option value="Non Kenyan">Non Kenyan</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="idType" class="form-label">ID Type</label>
                            <select id="idType" class="form-select">
                                <option selected>Choose...</option>
                                <option>Passport</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="idnumber" class="form-label">ID Number</label>
                            <input type="idnumber" class="form-control" id="idnumber">
                        </div>
                        <div class="col-md-4">
                            <label for="birthdate" class="form-label">Birthdate</label>
                            <input type="date" class="form-control" id="birthdate">
                        </div>
                        <div class="col-12">
                            <label for="inputAddress" class="form-label">Address</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder=" Your Full Address">
                        </div>
                        <div class="col-md-4">
                            <label for="inputState" class="form-label">County</label>
                            <select id="inputState" class="form-select">
                                <option selected> Choose...</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="col-md-8">
                            <label for="inputCity" class="form-label">City</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="col-md-4">
                            <label for="applying_as" class="form-label">Applying as</label>
                            <br>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1">Firm</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">Individual</label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="practicing_as" class="form-label">Application to practice as</label>
                            <br>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="practicing_as" id="option1" value="option1">
                                <label class="form-check-label" for="inlineRadio1">Lead Expert</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="practicing_as" id="option2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">Associate Expert</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="inputPassword4" class="form-label">Password</label>
                            <input type="password" class="form-control" id="inputPassword4">
                        </div>
                        <div class="col-md-6">
                            <label for="inputPassword4" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="inputPassword4">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-coreui-target="#userModal" data-coreui-toggle="modal">Cancel</button>
                    <button class="btn btn-success text-white" data-coreui-target="#userModal" data-coreui-toggle="modal">Save</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="/js/bundle.min.js"></script>
    <script src="/js/simplebar.min.js"></script>
    <script>
        if (document.body.classList.contains('dark-theme')) {
            var element = document.getElementById('btn-dark-theme');
            if (typeof(element) != 'undefined' && element != null) {
                document.getElementById('btn-dark-theme').checked = true;
            }
            } else {
            var element = document.getElementById('btn-light-theme');
            if (typeof(element) != 'undefined' && element != null) {
                document.getElementById('btn-light-theme').checked = true;
            }
        }

        function handleThemeChange(src) {
            var event = document.createEvent('Event');
            event.initEvent('themeChange', true, true);

            if (src.value === 'light') {
                document.body.classList.remove('dark-theme');
            }
            if (src.value === 'dark') {
                document.body.classList.add('dark-theme');
            }
            document.body.dispatchEvent(event);
        }
    </script>
    <script src="/js/chart.min.js"></script>
    <script src="/js/chartjs.js"></script>
    <script src="/js/utils.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/feather.min.js"></script>
    <script>
        feather.replace()
    </script>
</body>
</html>