<!DOCTYPE html>
<html lang="en">
<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Licensing System - Demo</title>
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/simplebar.css">
    <link rel="stylesheet" href="/css/vendors/simplebar.css">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/examples.css" rel="stylesheet">
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KX4JH47');
        </script>
    <link href="css/chartjs.css" rel="stylesheet">
</head>
<body>
    <div class="sidebar sidebar-light sidebar-fixed" id="sidebar">
        <div class="sidebar-brand d-none d-md-flex">
            <svg class="sidebar-brand-full" width="118" height="46" alt="Logo">
            <use xlink:href="assets/brand/coreui.svg#full"></use>
            </svg>
            <svg class="sidebar-brand-narrow" width="46" height="46" alt="Logo">
            <use xlink:href="assets/brand/coreui.svg#signet"></use>
            </svg>
            <button class="sidebar-toggler" type="button" data-coreui-toggle="unfoldable"></button>
        </div>
        <ul class="sidebar-nav" data-coreui="navigation" data-simplebar="">
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                <i class="mx-2" data-feather="layers"></i>
                Dashboard
                </a>
            </li>
            <li class="nav-divider"></li>
            <li class="nav-item">
                <a class="nav-link" href="users.html">
                <i class="mx-2" data-feather="user"></i>
                Users
                </a>
            </li>
            <li class="nav-divider"></li>
            <li class="nav-item">
                <a class="nav-link" href="applications.html">
                <i class="mx-2" data-feather="file"></i>
                Applications
                </a>
            </li>
            <li class="nav-divider"></li>
            <li class="nav-item">
                <a class="nav-link" href="agencies.html">
                <i class="mx-2" data-feather="server"></i>
                Lead Agencies
                </a>
            </li>
            <li class="nav-divider"></li>
            <li class="nav-item">
                <a class="nav-link" href="experts.html">
                <i class="mx-2" data-feather="user"></i>
                Expert Firms
                </a>
            </li>
            <li class="nav-divider"></li>
            <li class="nav-item">
                <a class="nav-link" href="experts.html">
                <i class="mx-2" data-feather="user"></i>
                Expert Individuals
                </a>
            </li>
            <li class="nav-divider"></li>
            <li class="nav-item">
                <a class="nav-link" href="proponents.html">
                <i class="mx-2" data-feather="user"></i>
                Proponents
                </a>
            </li>
            <li class="nav-divider"></li>
            <li class="nav-item">
                <a class="nav-link" href="laboratories.html">
                <i class="mx-2" data-feather="user"></i>
                Laboratories
                </a>
            </li>
            <li class="nav-divider"></li>
            <li class="nav-item">
                <a class="nav-link" href="users.html">
                <i class="mx-2" data-feather="calendar"></i>
                Licences
                </a>
            </li>
            <li class="nav-divider"></li>
            <li class="nav-item">
                <a class="nav-link" href="users.html">
                <i class="mx-2" data-feather="calendar"></i>
                Permits
                </a>
            </li>
            <li class="nav-divider"></li>
            <li class="nav-item">
                <a class="nav-link" href="users.html">
                <i class="mx-2" data-feather="calendar"></i>
                Clearances
                </a>
            </li>
            <li class="nav-divider"></li>
            <li class="nav-item">
                <a class="nav-link" href="users.html">
                <i class="mx-2" data-feather="calendar"></i>
                Calendar
                </a>
            </li>
        </ul>
    </div>
    <div class="sidebar sidebar-light sidebar-lg sidebar-end sidebar-overlaid hide" id="aside">
    <div class="sidebar-header bg-transparent p-0">
    <ul class="nav nav-underline nav-underline-success" role="tablist">
        <li class="nav-item"><a class="nav-link active" data-coreui-toggle="tab" href="#timeline" role="tab">
            <i data-feather="list"></i></a>
        </li>
        <li class="nav-item"><a class="nav-link" data-coreui-toggle="tab" href="#messages" role="tab">
            <i data-feather="message-square"></i>
        </a>
        </li>
        <li class="nav-item"><a class="nav-link" data-coreui-toggle="tab" href="#settings" role="tab">
            <svg class="icon">
            <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-settings"></use>
            </svg></a>
        </li>
    </ul>
    <button class="sidebar-close" type="button" data-coreui-close="sidebar">
    <svg class="icon">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-x"></use>
    </svg>
    </button>
    </div>

    <div class="tab-content">
    <div class="tab-pane active" id="timeline" role="tabpanel">
    <div class="list-group list-group-flush">
    <div class="list-group-item border-start-4 border-start-secondary bg-light text-center fw-bold text-medium-emphasis text-uppercase small dark:bg-white dark:bg-opacity-10 dark:text-medium-emphasis">Today</div>
    <div class="list-group-item border-start-4 border-start-warning list-group-item-divider">
    <div class="avatar avatar-lg float-end"><img class="avatar-img" src="/img/4.jpg" alt="user@email.com"></div>
    <div>Meeting with <strong>Lucas</strong></div><small class="text-medium-emphasis me-3">
        <i data-feather="calendar"></i> 1 - 3pm</small><small class="text-medium-emphasis">
        <i data-feather="map-pin"></i> Palo Alto, CA</small>
    </div>
    <div class="list-group-item border-start-4 border-start-success">
    <div class="avatar avatar-lg float-end"><img class="avatar-img" src="/img/4.jpg" alt="user@email.com"></div>
    <div>Skype with <strong>Megan</strong></div><small class="text-medium-emphasis me-3">
    <svg class="icon">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calendar"></use>
    </svg> 4 - 5pm</small><small class="text-medium-emphasis">
    <svg class="icon">
    <use xlink:href="vendors/@coreui/icons/svg/brand.svg#cib-skype"></use>
    </svg> On-line</small>
    </div>
    <div class="list-group-item border-start-4 border-start-secondary bg-light text-center fw-bold text-medium-emphasis text-uppercase small dark:bg-white dark:bg-opacity-10 dark:text-medium-emphasis">Tomorrow</div>
    <div class="list-group-item border-start-4 border-start-danger list-group-item-divider">
    <div>New UI Project - <strong>deadline</strong></div><small class="text-medium-emphasis me-3">
    <svg class="icon">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calendar"></use>
    </svg> 10 - 11pm</small><small class="text-medium-emphasis">
    <svg class="icon">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-home"></use>
    </svg> Mugisha Vivacious</small>
    <div class="avatars-stack mt-2">
    <div class="avatar avatar-xs"><img class="avatar-img" src="/img/2.jpg" alt="user@email.com"></div>
    <div class="avatar avatar-xs"><img class="avatar-img" src="/img/3.jpg" alt="user@email.com"></div>
    <div class="avatar avatar-xs"><img class="avatar-img" src="/img/4.jpg" alt="user@email.com"></div>
    <div class="avatar avatar-xs"><img class="avatar-img" src="/img/5.jpg" alt="user@email.com"></div>
    <div class="avatar avatar-xs"><img class="avatar-img" src="/img/6.jpg" alt="user@email.com"></div>
    </div>
    </div>
    <div class="list-group-item border-start-4 border-start-success list-group-item-divider">
    <div><strong>#10 Startups.Garden</strong> Meetup</div><small class="text-medium-emphasis me-3">
    <svg class="icon">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calendar"></use>
    </svg> 1 - 3pm</small><small class="text-medium-emphasis">
    <svg class="icon">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-location-pin"></use>
    </svg> Palo Alto, CA</small>
    </div>
    <div class="list-group-item border-start-4 border-start-success list-group-item-divider">
    <div><strong>Team meeting</strong></div><small class="text-medium-emphasis me-3">
    <svg class="icon">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calendar"></use>
    </svg> 4 - 6pm</small><small class="text-medium-emphasis">
    <svg class="icon">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-home"></use>
    </svg> Mugisha Vivacious</small>
    <div class="avatars-stack mt-2">
    <div class="avatar avatar-xs"><img class="avatar-img" src="/img/2.jpg" alt="user@email.com"></div>
    <div class="avatar avatar-xs"><img class="avatar-img" src="/img/3.jpg" alt="user@email.com"></div>
    <div class="avatar avatar-xs"><img class="avatar-img" src="/img/4.jpg" alt="user@email.com"></div>
    <div class="avatar avatar-xs"><img class="avatar-img" src="/img/5.jpg" alt="user@email.com"></div>
    <div class="avatar avatar-xs"><img class="avatar-img" src="/img/6.jpg" alt="user@email.com"></div>
    <div class="avatar avatar-xs"><img class="avatar-img" src="/img/7.jpg" alt="user@email.com"></div>
    <div class="avatar avatar-xs"><img class="avatar-img" src="/img/8.jpg" alt="user@email.com"></div>
    </div>
    </div>
    </div>
    </div>
    <div class="tab-pane p-3" id="messages" role="tabpanel">
    <div class="message">
    <div class="py-3 pb-5 me-3 float-start">
    <div class="avatar"><img class="avatar-img" src="/img/7.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
    </div>
    <div><small class="text-medium-emphasis">Lukasz Holeczek</small><small class="text-medium-emphasis float-end mt-1">1:52 PM</small></div>
    <div class="text-truncate fw-bold">Lorem ipsum dolor sit amet</div><small class="text-medium-emphasis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
    </div>
    <hr>
    <div class="message">
    <div class="py-3 pb-5 me-3 float-start">
    <div class="avatar"><img class="avatar-img" src="/img/7.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
    </div>
    <div><small class="text-medium-emphasis">Lukasz Holeczek</small><small class="text-medium-emphasis float-end mt-1">1:52 PM</small></div>
    <div class="text-truncate fw-bold">Lorem ipsum dolor sit amet</div><small class="text-medium-emphasis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
    </div>
    <hr>
    <div class="message">
    <div class="py-3 pb-5 me-3 float-start">
    <div class="avatar"><img class="avatar-img" src="/img/7.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
    </div>
    <div><small class="text-medium-emphasis">Lukasz Holeczek</small><small class="text-medium-emphasis float-end mt-1">1:52 PM</small></div>
    <div class="text-truncate fw-bold">Lorem ipsum dolor sit amet</div><small class="text-medium-emphasis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
    </div>
    <hr>
    <div class="message">
    <div class="py-3 pb-5 me-3 float-start">
    <div class="avatar"><img class="avatar-img" src="/img/7.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
    </div>
    <div><small class="text-medium-emphasis">Lukasz Holeczek</small><small class="text-medium-emphasis float-end mt-1">1:52 PM</small></div>
    <div class="text-truncate fw-bold">Lorem ipsum dolor sit amet</div><small class="text-medium-emphasis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
    </div>
    <hr>
    <div class="message">
    <div class="py-3 pb-5 me-3 float-start">
    <div class="avatar"><img class="avatar-img" src="/img/7.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
    </div>
    <div><small class="text-medium-emphasis">Lukasz Holeczek</small><small class="text-medium-emphasis float-end mt-1">1:52 PM</small></div>
    <div class="text-truncate fw-bold">Lorem ipsum dolor sit amet</div><small class="text-medium-emphasis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
    </div>
    </div>
    <div class="tab-pane p-3" id="settings" role="tabpanel">
    <h6>Settings</h6>
    <div class="aside-options">
    <div class="clearfix mt-4">
    <div class="form-check form-switch form-switch-lg">
    <input class="form-check-input me-0" id="flexSwitchCheckDefaultLg" type="checkbox" checked="">
    <label class="form-check-label fw-semibold small" for="flexSwitchCheckDefaultLg">Option 1</label>
    </div>
    </div>
    <div><small class="text-medium-emphasis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small></div>
    </div>
    <div class="aside-options">
    <div class="clearfix mt-3">
    <div class="form-check form-switch form-switch-lg">
    <input class="form-check-input me-0" id="flexSwitchCheckDefaultLg" type="checkbox">
    <label class="form-check-label fw-semibold small" for="flexSwitchCheckDefaultLg">Option 2</label>
    </div>
    </div>
    <div><small class="text-medium-emphasis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small></div>
    </div>
    <div class="aside-options">
    <div class="clearfix mt-3">
    <div class="form-check form-switch form-switch-lg">
    <input class="form-check-input me-0" id="flexSwitchCheckDefaultLg" type="checkbox">
    <label class="form-check-label fw-semibold small" for="flexSwitchCheckDefaultLg">Option 3</label>
    </div>
    </div>
    </div>
    <div class="aside-options">
    <div class="clearfix mt-3">
    <div class="form-check form-switch form-switch-lg">
    <input class="form-check-input me-0" id="flexSwitchCheckDefaultLg" type="checkbox" checked="">
    <label class="form-check-label fw-semibold small" for="flexSwitchCheckDefaultLg">Option 4</label>
    </div>
    </div>
    </div>
    <hr>
    <h6>System Utilization</h6>
    <div class="text-uppercase mb-1 mt-4"><small><b>CPU Usage</b></small></div>
    <div class="progress progress-thin">
    <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div><small class="text-medium-emphasis">348 Processes. 1/4 Cores.</small>
    <div class="text-uppercase mb-1 mt-2"><small><b>Memory Usage</b></small></div>
    <div class="progress progress-thin">
    <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
    </div><small class="text-medium-emphasis">11444GB/16384MB</small>
    <div class="text-uppercase mb-1 mt-2"><small><b>SSD 1 Usage</b></small></div>
    <div class="progress progress-thin">
    <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
    </div><small class="text-medium-emphasis">243GB/256GB</small>
    <div class="text-uppercase mb-1 mt-2"><small><b>SSD 2 Usage</b></small></div>
    <div class="progress progress-thin">
    <div class="progress-bar bg-primary" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div><small class="text-medium-emphasis">25GB/256GB</small>
    </div>
    </div>
    </div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light bg-opacity-50 dark:bg-transparent">
    <header class="header header-light bg-primary header-sticky mb-4">
    <div class="container-fluid">
    <button class="header-toggler px-md-0 me-md-3 d-md-none" type="button" onclick="coreui.Sidebar.getInstance(document.querySelector('#sidebar')).toggle()">
        <i data-feather="menu"></i>
    </button>
    <a class="header-brand d-md-none text-white" href="#">
        <svg width="118" height="46" alt="Logo">
        <use xlink:href="assets/brand/coreui.svg#full"></use>
        </svg>
    </a>
    <form class="d-none d-md-flex" role="search">
        <div class="input-group">
            <span class="input-group-text bg-light border-0 px-1" id="search-addon">
                <i data-feather="search"></i></span>
        <input class="form-control bg-light border-0" type="text" placeholder="Search..." aria-label="Search" aria-describedby="search-addon">
        </div>
    </form>
    <ul class="header-nav d-none d-sm-flex ms-auto me-3">
    </ul>
    <ul class="header-nav ms-auto ms-sm-0 me-sm-4">
    <li class="nav-item dropdown d-flex align-items-center"><a class="nav-link py-0" data-coreui-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
    <div class="avatar avatar-md"><img class="avatar-img" src="/img/4.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
    </a>
    <div class="dropdown-menu dropdown-menu-end pt-0">
    <div class="dropdown-header bg-light py-2 dark:bg-white dark:bg-opacity-10">
    <div class="fw-semibold">Expert Account</div>
    </div><a class="dropdown-item" href="#">
    <svg class="icon me-2">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-bell"></use>
    </svg>My Licences<span class="badge badge-sm bg-success-gradient ms-2">2</span></a>
    <a class="dropdown-item" href="#">
    <svg class="icon me-2">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-envelope-open"></use>
    </svg>My Certificates<span class="badge badge-sm badge-sm bg-success ms-2">42</span>
</a>
    <a class="dropdown-item" href="#">
    <svg class="icon me-2">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-task"></use>
    </svg> My Proponents<span class="badge badge-sm bg-danger-gradient ms-2">42</span></a>
    <a class="dropdown-item" href="#">
        <svg class="icon me-2">
        <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-comment-square"></use>
        </svg> My Submissions<span class="badge badge-sm bg-warning-gradient ms-2">42</span>
    </a>
    <div class="dropdown-header bg-light py-2 dark:bg-white dark:bg-opacity-10">
    <div class="fw-semibold">User Account</div>
    </div>
    <a class="dropdown-item" href="#">
        <svg class="icon me-2">
        <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-user"></use>
        </svg> 
        Profile
    </a>
    <a class="dropdown-item" href="#">
    <svg class="icon me-2">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-settings"></use>
    </svg> Settings</a><a class="dropdown-item" href="#">
    <svg class="icon me-2">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-credit-card"></use>
    </svg> Payments<span class="badge badge-sm bg-secondary-gradient text-dark ms-2">42</span></a><a class="dropdown-item" href="#">
    <svg class="icon me-2">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-file"></use>
    </svg> Projects<span class="badge badge-sm bg-success-gradient ms-2">42</span></a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">
    <svg class="icon me-2">
    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-account-logout"></use>
    </svg> Logout</a>
    </div>
    </li>
    </ul>
    <button class="header-toggler px-md-0 me-md-3" type="button" onclick="coreui.Sidebar.getInstance(document.querySelector('#aside')).show()">
        <i data-feather="align-right"></i>
    </button>
    </div>
    </header>
<div class="body flex-grow-1 px-3">
<div class="container-lg">
<div class="fs-2 fw-semibold">System Users</div>
<nav aria-label="breadcrumb">
<ol class="breadcrumb mb-4">
<li class="breadcrumb-item">
<a href="#">Home</a>
</li>
<li class="breadcrumb-item active"><span>System Users</span></li>
</ol>
</nav>
<div class="card mb-4">
<div class="card-header"> System Users
</div>
<div class="card-body">
<div class="example">
<div class="tab-content rounded-bottom">
<div class="tab-pane p-3 active preview" role="tabpanel" id="preview-429">
<table class="table table-striped border datatable">
<thead>
<tr>
<th>Username</th>
<th>Date registered</th>
<th>Role</th>
<th>Status</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
<tr class="align-middle">
<td>Anton Phunihel</td>
<td>2012/01/01</td>
<td>Member</td>
<td><span class="badge bg-success-gradient">Active</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
     <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Alphonse Ivo</td>
<td>2012/01/01</td>
<td>Member</td>
<td><span class="badge bg-success-gradient">Active</span></td>
<td>
    <a class="btn btn-success me-2" href="#">
        <i data-feather="eye"></i>
    </a>
    <a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Thancmar Theophanes</td>
<td>2012/01/01</td>
<td>Member</td>
<td><span class="badge bg-success-gradient">Active</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Walerian Khwaja</td>
<td>2012/01/01</td>
<td>Member</td>
<td><span class="badge bg-success-gradient">Active</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Clemens Janko</td>
<td>2012/02/01</td>
<td>Staff</td>
<td><span class="badge bg-danger-gradient">Banned</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Chidubem Gottlob</td>
<td>2012/02/01</td>
<td>Staff</td>
<td><span class="badge bg-danger-gradient">Banned</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Hristofor Sergio</td>
<td>2012/03/01</td>
<td>Member</td>
<td><span class="badge bg-warning-gradient">Pending</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Tadhg Griogair</td>
<td>2012/03/01</td>
<td>Member</td>
<td><span class="badge bg-warning-gradient">Pending</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Pollux Beaumont</td>
<td>2012/01/21</td>
<td>Staff</td>
<td><span class="badge bg-success-gradient">Active</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
     <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Adam Alister</td>
<td>2012/01/21</td>
<td>Staff</td>
<td><span class="badge bg-success-gradient">Active</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Carlito Roffe</td>
<td>2012/08/23</td>
<td>Staff</td>
<td><span class="badge bg-danger-gradient">Banned</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Sana Amrin</td>
<td>2012/08/23</td>
<td>Staff</td>
<td><span class="badge bg-danger-gradient">Banned</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Adinah Ralph</td>
<td>2012/06/01</td>
<td>Admin</td>
<td><span class="badge bg-dark-gradient">Inactive</span></td>
<td>
    <a class="btn btn-success me-2" href="#"><i data-feather="eye"></i></a>
    <a class="btn btn-info me-2" href="#"><i data-feather="file-text"></i></a>
    <a class="btn btn-danger" href="#"><i data-feather="trash-2"></i></a>
</td>
</tr>
<tr class="align-middle">
<td>Dederick Mihail</td>
<td>2012/06/01</td>
<td>Admin</td>
<td><span class="badge bg-dark-gradient">Inactive</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Hipólito András</td>
<td>2012/03/01</td>
<td>Member</td>
<td><span class="badge bg-warning-gradient">Pending</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Fricis Arieh</td>
<td>2012/03/01</td>
<td>Member</td>
<td><span class="badge bg-warning-gradient">Pending</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Scottie Maximilian</td>
<td>2012/03/01</td>
<td>Member</td>
<td><span class="badge bg-warning-gradient">Pending</span></td>
<td><a class="btn btn-success me-2" href="#">
  <i data-feather="search"></i>
</a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Bao Gaspar</td>
<td>2012/01/01</td>
<td>Member</td>
<td><span class="badge bg-success-gradient">Active</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Tullio Luka</td>
<td>2012/02/01</td>
<td>Staff</td>
<td><span class="badge bg-danger-gradient">Banned</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Felice Arseniy</td>
<td>2012/02/01</td>
<td>Admin</td>
<td><span class="badge bg-dark-gradient">Inactive</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Finlay Alf</td>
<td>2012/02/01</td>
<td>Admin</td>
<td><span class="badge bg-dark-gradient">Inactive</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Theophilus Nala</td>
<td>2012/03/01</td>
<td>Member</td>
<td><span class="badge bg-warning-gradient">Pending</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Sullivan Robert</td>
<td>2012/03/01</td>
<td>Member</td>
<td><span class="badge bg-warning-gradient">Pending</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Kristóf Filiberto</td>
<td>2012/01/21</td>
<td>Staff</td>
<td><span class="badge bg-success-gradient">Active</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Kuzma Edvard</td>
<td>2012/01/21</td>
<td>Staff</td>
 <td><span class="badge bg-success-gradient">Active</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Bünyamin Kasper</td>
<td>2012/08/23</td>
<td>Staff</td>
<td><span class="badge bg-danger-gradient">Banned</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Crofton Arran</td>
<td>2012/08/23</td>
<td>Staff</td>
<td><span class="badge bg-danger-gradient">Banned</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Bernhard Shelah</td>
<td>2012/06/01</td>
<td>Admin</td>
<td><span class="badge bg-dark-gradient">Inactive</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Grahame Miodrag</td>
  <td>2012/03/01</td>
<td>Member</td>
<td><span class="badge bg-warning-gradient">Pending</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Innokentiy Celio</td>
<td>2012/03/01</td>
<td>Member</td>
<td><span class="badge bg-warning-gradient">Pending</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Kostandin Warinhari</td>
<td>2012/03/01</td>
<td>Member</td>
<td><span class="badge bg-warning-gradient">Pending</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
<tr class="align-middle">
<td>Ajith Hristijan</td>
<td>2012/03/01</td>
<td>Member</td>
<td><span class="badge bg-warning-gradient">Pending</span></td>
<td><a class="btn btn-success me-2" href="#">
    <i data-feather="eye"></i></a><a class="btn btn-info me-2" href="#">
    <i data-feather="file-text"></i></a><a class="btn btn-danger" href="#">
    <i data-feather="trash-2"></i></a></td>
</tr>
 </tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
    <footer class="footer">
    <div class="ms-auto">© 2023 Mugisha Vivacious</a></div>
    </footer>
</div>

<script src="/js/coreui.bundle.min.js"></script>
<script src="/js/simplebar.min.js"></script>
<script>
      if (document.body.classList.contains('dark-theme')) {
        var element = document.getElementById('btn-dark-theme');
        if (typeof(element) != 'undefined' && element != null) {
          document.getElementById('btn-dark-theme').checked = true;
        }
      } else {
        var element = document.getElementById('btn-light-theme');
        if (typeof(element) != 'undefined' && element != null) {
          document.getElementById('btn-light-theme').checked = true;
        }
      }

      function handleThemeChange(src) {
        var event = document.createEvent('Event');
        event.initEvent('themeChange', true, true);

        if (src.value === 'light') {
          document.body.classList.remove('dark-theme');
        }
        if (src.value === 'dark') {
          document.body.classList.add('dark-theme');
        }
        document.body.dispatchEvent(event);
      }
    </script>

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.dataTables.js"></script>
<script src="/js/dataTables.bootstrap4.min.js"></script>
<script src="/js/datatables.js"></script>
<script src="/js/feather.min.js"></script>
<script>
    feather.replace()
</script>
</body>
</html>